<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Powell Whitaker</title>
    <script src="https://kit.fontawesome.com/70ea948649.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <p>Powell Whitaker</p>
        <p><a href="index.html">About Powell Whitaker</a></p>
    </nav>

    <header>
        <h1>Powell Whitaker</h1>
        <img src="images/headshot_styled.png" alt="image of powell whitaker">
    </header>
    <p class="address">
        150 W Broad St Unit 727B, Athens, GA 30601<br>
        (404) 771-2230<br>
        business.de@dbeat.horse
    </p>
    <p class="tagline">
        I'm Powell, a CS major at UGA with a particular interest in functional programming,
        elegant low-level optimizations, and language design. I enjoy nitty-gritty problem
        solving using well-designed languages.
    </p>
    <hr>

    <section>
        <form method="post" action="https://formsubmit.co/phillpurell@gmail.com" class="one-col">
            <input type="text" required name="name">
            <input type="email" required name="email">
            <textarea name="message"></textarea>
            <button type="submit">submit</button>
        </form>
    </section>
    <footer>
        &copy; <a href="index.html">Powell Whitaker</a>
        <a href="https://www.linkedin.com/in/powell-whitaker-0913321a5" target="_blank">
            <i class="fa-brands fa-square-linkedin"></i>
        </a>
    </footer>
</body>

</html>